<!DOCTYPE html>
<html lang="kp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100%;
        }
        .box{
            position: relative;
            width: 500px;
            height: 500px;
            margin: 0 auto;
            border: 2px solid black;
        }
        .img-box{
            width: 200px;
            position: absolute;
            right: 50%;
            top: 50%;
            transition: transform 0.3s;
        }
        .box:hover .img-box{
            transform: translate(50%,-50%) scale(1.5);
        }
    </style>
</head>
<body>
    <div class="box">
      <div class="img-box">
          <img src="./images/christmas02.jpg" alt="이미지">
      </div>  
    </div>
</body>
</html>