<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 400px;
            margin: 100px auto;
            border: 1px solid black;
            perspective: 400px;
        }
        .child-box{
            height: 100%;
            background-color: red;
            font-weight: 900;
            font-size: 50px;
            text-align: center;
            line-height: 400px;
            transform: rotateX(0deg);
            transition: 3s;
        }
        .box:hover .child-box{
            transform: rotateX(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="child-box">
            하이
        </div>
    </div>
</body>
</html>