<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .box{
            width: 400px;
            height: 600px;
            margin: 50px auto;
            border: 2px solid black;
        }
        .rotate-box{
            height: 100%;
            position: relative;
            perspective: 300px;
        }
        .rotate-box div{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            font-weight: 900;
            font-size: 50px;
            text-align: center;
            line-height: 600px;
        }
       
        .front-box{
            background-color: red;
            backface-visibility: hidden;
            transform: rotateY(180deg);
            transition: 0.3s;
        }
        .rotate-box:hover .front-box{
            transform: rotateY(360deg);
        }
        .back-box{
            background-color: green;
            backface-visibility: hidden;
            transform: rotateY(0);
            transition: 0.3s;
        }
        .rotate-box:hover .back-box{
            transform: rotateY(-180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="rotate-box">
            <div class="front-box">앞면</div>
            <div class="back-box">뒷면</div>
        </div>
    </div>
</body>
</html>