<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        .box{
            width: 1000px;
            max-width: 1000px;
            margin: 0 auto;
            padding: 62.5px;
            background-color: rgba(0, 0, 0, 0.2);
        }
        .rotate-box{
            float: left;
            width: 25%;
            margin-right: 62.5px;
            background-color: rgba(0, 0, 0, 0.2); 
        }
        .rotate-box:last-child{
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="box clearfix">
        <div class="rotate-box">
            <div class="front-box">앞면</div>
            <div class="back-box">뒷면</div>
        </div>
        <div class="rotate-box">
            <div class="front-box">앞면</div>
            <div class="back-box">뒷면</div>
        </div>
        <div class="rotate-box">
            <div class="front-box">앞면</div>
            <div class="back-box">뒷면</div>
        </div>
    </div>
</body>
</html>