<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .box{
            position: fixed;
            left: 50%;
            top: 50%;
            width: 500px;
            height: 500px;
            transform: translate(-50%,-50%);
        }
        .child-box{
            position: absolute;
            transition-duration: 0.3s;

        }
        .child01{
            left: 0;
            top: 0;
            width: 0;
            height: 10px;
            background-color: red;
        }
        .child02{
            right: 0;
            top: 0;
            width: 10px;
            height: 0;
            background-color: green;
            transition-delay: 0.3s;

        }
        .child03{
            right: 0;
            bottom: 0;
            width: 0;
            height: 10px;
            background-color: blue;
            transition-delay: 0.6s;
        }
        .child04{
            left: 0;
            bottom: 0;
            width: 10px;
            height: 0;
            background-color: blueviolet;
            transition-delay: 0.9s;
        }
        .box:hover .child01,.box:hover .child03{
            width: 100%;
        }
        .box:hover .child02,.box:hover .child04{
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="child-box child01"></div>
        <div class="child-box child02"></div>
        <div class="child-box child03"></div>
        <div class="child-box child04"></div>
    </div>
</body>
</html>