<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img-box{
            width: 500px;
            margin: 0 auto;
            border: 5px double black;
        }
        svg{
            width: 100%;
        }
        path{
            fill: red; 
            /* background-color: red; */
            stroke-width: 5px;
            stroke: green;
            /* border: 5px solid green; */
            stroke-dasharray: 1542px;
            stroke-dashoffset: -1542px;
            transition: 0.3s;
        }
        path.active{
            stroke-dashoffset: 0;
        }
    </style>
</head>
<body>
    <div class="img-box">  
        <svg viewBox="0 0 512 512">
            <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z">                
            </path>
        </svg>
    </div>
    <script>
        document.addEventListener('mousemove',function(){
            let _path = document.querySelector('path');
            _path.classList.add('active');
        })
    </script>
</body>
</html>