<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            overflow: hidden;
        }
        .box{
            width: 100%;
            height: 500px;
            padding: 20px 0;
            border: 10px solid #000;
            background-color: #f00;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            justify-content: center;
            justify-content: flex-end;
        }
        .child-box{
            width: 290px;

        }
        .child01{
            background-color: green;
        }
        .child02{
            background-color: blue;
        }
        .child03{
            background-color: cyan;
        }
        .child04{
            background-color: magenta;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <div class="child-box child01"></div>
            <div class="child-box child02"></div>
            <div class="child-box child03"></div>
            <div class="child-box child04"></div>
        </div>
    </div>
   
</body>
</html>