<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            margin: 100px auto;
            border: 1px solid #000;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
        }
        .child{
            height: 100px;
        }
        .child:nth-child(1){
            background-color: red;
            flex: 1;
            order: 5;
            align-self: flex-end;
        }
        .child:nth-child(2){
            background-color: green;
            flex: 5;
            order: 3;
        }
        .child:nth-child(3){
            background-color: blue;
            flex: 3;
            order: 2;
        }
        .child:nth-child(4){
            background-color: cyan;
            flex: 2;
            order: 1;
        }
        .child:nth-child(5){
            background-color: magenta;
            flex: 6;
            order: 4;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>
</body>
</html>